ant:
<ant>
  <mkdir dir="C:\doentmatter" />
  <mkdir dir="C:\Users\Freddy\HiBo-plugin\matlab" />
</ant>
mcc -C -o test1 -W WinMain:test1 -T link:exe -d C:\Users\Freddy\HiBo-plugin\matlab -v C:\Users\Freddy\HiBo-plugin\m-files\test1.m -a C:\Users\Freddy\HiBo-plugin\m-files\canny.m -a C:\Users\Freddy\HiBo-plugin\m-files\derivative5.m -a C:\Users\Freddy\HiBo-plugin\m-files\findendsjunctions.m -a C:\Users\Freddy\HiBo-plugin\m-files\gaussfilt.m -a C:\Users\Freddy\HiBo-plugin\m-files\homo.m -a C:\Users\Freddy\HiBo-plugin\m-files\interpImg.m -a C:\Users\Freddy\HiBo-plugin\m-files\nonmaxsup.m 
Compiler version: 5.1 (R2014a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path "C:\Users\Freddy\HiBo-plugin\m-files" to Compiler path
instance.] 
Parsing file "C:\Users\Freddy\HiBo-plugin\m-files\test1.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\deployprint.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\printdlg.m"
	(Referenced from: "Compiler Command Line").
Deleting 17 temporary MEX authorization files.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_29758_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_8731_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_5077_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_22633_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_23126_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_20165_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_1860_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_20241_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_19391_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_8614_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_9097_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_7373_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_22315_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_3261_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_30837_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_8375_3440.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_3440_29599_3440.auth'.
Generating file "C:\Users\Freddy\HiBo-plugin\matlab\readme.txt".
Packaging...
Adding custom icon C:\Program Files\MATLAB\R2014a\toolbox\compiler\Resources\default_icon.ico to C:\Users\Freddy\HiBo-plugin\matlab\test1.exe.
Attempting to embed the CTF archive into the application C:\Users\Freddy\HiBo-plugin\matlab\test1.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at C:\doentmatter\MyAppInstaller_web.exe.
Packaging complete.
