ant:
<ant>
  <mkdir dir="C:\doentmatter" />
  <mkdir dir="C:\Users\Freddy\HiBo-plugin\matlab" />
</ant>
mcc -C -o test1 -W WinMain:test1 -T link:exe -d C:\Users\Freddy\HiBo-plugin\matlab -v C:\Users\Freddy\HiBo-plugin\m-files\test1.m 
Compiler version: 5.1 (R2014a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path "C:\Users\Freddy\HiBo-plugin\m-files" to Compiler path
instance.] 
Parsing file "C:\Users\Freddy\HiBo-plugin\m-files\test1.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\deployprint.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2014a\toolbox\compiler\deploy\printdlg.m"
	(Referenced from: "Compiler Command Line").
Deleting 17 temporary MEX authorization files.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_7614_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_13937_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_28440_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_7568_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_9931_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_13152_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_8772_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_12128_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_29600_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_14677_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_28997_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_11510_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_4949_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_2074_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_5524_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_16248_7888.auth'.
Removing: 'C:\Users\Freddy\AppData\Local\Temp\mathworks_tmp_7888_18882_7888.auth'.
Generating file "C:\Users\Freddy\HiBo-plugin\matlab\readme.txt".
Packaging...
Adding custom icon C:\Program Files\MATLAB\R2014a\toolbox\compiler\Resources\default_icon.ico to C:\Users\Freddy\HiBo-plugin\matlab\test1.exe.
Attempting to embed the CTF archive into the application C:\Users\Freddy\HiBo-plugin\matlab\test1.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at C:\doentmatter\MyAppInstaller_web.exe.
Packaging complete.
